<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Who's Turn Is It Anyway?</title>
  <script src="../../analytics.js"></script>

  <style>
    h1 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 8em;
      margin: 0 auto;
      padding: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      width: 100%;
      transition: opacity 800ms ease-in-out;
      opacity: 0;
    }

    h2 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 6em;
      margin: 0 auto;
      padding: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      width: 100%;
    }

    body {
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -100;
    }

  </style>
</head>

<body>

  <h1>Today its <span id="who"></span> turn! 🎉</h1>
  <h2>Click to find out...</h2>

  <script src="sketch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.js"></script>
</body>

</html>
