<html>

<head>

  <script src="index.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Key Code Tool</title>
  <style>
    .main {
      font-size: 25vh;
      text-align: center;
    }

    .tiny {
      font-size: 8vh;
      text-align: center !important;
      opacity: 0.76;
      align-self: stretch;
      justify-self: flex-end;
      height: 20vh;
    }

    .copyright {
      font-family: var(--my-font-family);
      font-size: 0.82em;
      position: fixed;
      right: 1%;
      bottom: 1%;
      color: black;
      opacity: 0.7;
      transition: opacity 200ms linear;
    }

    .copyright:hover {
      opacity: 1;
    }

    a.copyright-link {
      text-decoration: none;
      color: black;
    }

  </style>
  <script src="../../analytics.js"></script>

</head>

<body id="container" onkeyup="removeTransform()" onkeydown="getKeyCode(event)">

  <!-- <div class="main"> -->
  <div class="main tiny"><code>key</code></div>
  <div id="key" class="bounced main"><br /></div>
  <!-- </div> -->
  <!-- <div class="main"> -->
  <a class="main" href="./more.html">
    <div class="linkbtn" id="morebtn">More...</div>
  </a>
  <!-- </div> -->

  <script>
    function stylePage() {
      let style = randomStyle();
      let bg = style.bg;
      let color = style.color;
      let elt = document.querySelector("#container");
      console.log(style);
      elt.style.color = `${color}`;
      elt.style['background-color'] = `${bg}`;
      let button = document.querySelector("#morebtn");
      button.style['background-color'] = color;
      button.style['color'] = bg;
      // let copyright = document.querySelector('.copyright');
      // copyright.style.color = `${color}`;
      // copyright = document.querySelector('a.copyright-link');
      // copyright.style.color = `${color}`;
    }
    stylePage();
  </script>
</body>

</html>
