<html>

<head>

  <script src="index.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="../../analytics.js"></script>

  <title>Key Code Tool More Info</title>
  <style>
    body {
      display: block;
    }

    .main {
      font-size: 5vw;
    }

    .ral {
      text-align: right;
    }

    .bounced {
      text-align: center;
      width: 100%;
    }

    .trtiny {
      font-size: 3.25vw;
      font-weight: 700;
    }

    .copyright {
      font-family: var(--my-font-family);
      font-size: 0.82em;
      position: fixed;
      right: 1%;
      bottom: 1%;
      color: black;
      opacity: 0.7;
      transition: opacity 200ms linear;
    }

    .copyright:hover {
      opacity: 1;
    }

    a.copyright-link {
      text-decoration: none;
      color: black;
    }

  </style>

</head>

<body id="container" onkeyup="removeMoreTranform()" onkeydown="getMoreKeyCode(event)">

  <table cellspacing="10" class="main">
    <tr>
      <td class="ral">
        KeyCode:
      </td>
      <td class="bounced" id="KeyCode">
      </td>
    </tr>
    <tr>
      <td class="ral"> Key:
      </td>
      <td class="bounced" id="key">
      </td>
    </tr>
    <tr>
      <td class="ral"> Code:
      </td>
      <td class="bounced" id="code">
      </td>
    </tr>
  </table>
  <table id="modifierTable" cellspacing="10">
    <tr class="trtiny">
      <td class="bounced" id="shiftDown">
        Shift
      </td>
      <td class="bounced" id="ctrlDown">
        Control
      </td>
      <!-- </tr> -->
      <!-- <tr class="trtiny"> -->
      <td class="bounced" id="altDown">
        Alt
      </td>
      <td class="bounced" id="metaDown">
        Meta
      </td>
    </tr>

  </table>

  <div class="main">
    <a href="./">
      <div class="linkbtn" id="homebtn">Home...</div>
    </a>

  </div>
  <p>

  </p>


  <script>
    let style = randomStyle();
    let bg = style.bg;
    let color = style.color;
    let elt = document.querySelector("#container");
    console.log(style);
    elt.style.color = `${color}`;
    elt.style['background-color'] = `${bg}`;
    let button = document.querySelector("#homebtn");
    button.style['background-color'] = color;
    button.style['color'] = bg;
    let copyright = document.querySelector('.copyright');
    copyright.style.color = `${color}`;
    copyright = document.querySelector('a.copyright-link');
    copyright.style.color = `${color}`;
  </script>
</body>

</html>
